OPENAI_API_KEY=sk-proj-
HF_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
MILVUS_HOST=localhost
MILVUS_PORT=19530
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=password
GEMINI_API_KEY=
CEREBRAS_API_KEY=
HUGGING_FACE_API_KEY=